couscous.yml (before)
# TODO replace Pleasantville stuff with your city stuff

template:
    url: https://github.com/LaunchCodeEducation/Template-Light

# Base URL of the published website
baseUrl: http://education.launchcode.org/cs50x-pleasantville


# Used to link to the GitHub project
github:
    user: LaunchCodeEducation 
    repo: cs50x-pleasantville 

title: LaunchCode's CS50x - Pleasantville 

# The left menu bar
menu:
    items:
        calendar:
            text: Calendar 
            # You can use relative urls
            relativeUrl: calendar/ 
        howtotake:
            text: How To Take This Class
            relativeUrl: how-to-take-this-class/    
        helpfulresources:
            text: Helpful Resources
            relativeUrl: helpful-resources/
        ide:
            text: CS50 IDE
            absoluteUrl: http://cs50.io/
            attributes: target="_blank"
        vocareum:
            text: Vocareum
            absoluteUrl: https://labs.vocareum.com/home/login.php
            attributes: target="_blank"
        piazza:
            text: Piazza
            absoluteUrl: http://piazza.com/link-to-pleasantville-piazza-page
            attributes: target="_blank"
        studentguide:  
            text: Student Guide
            absoluteUrl: https://docs.google.com/document/d/link-to-pleasantville-student-guide
            attributes: target="_blank"

couscous.yml (after)
# TODO replace Pleasantville stuff with your city stuff

template:
    url: https://github.com/LaunchCodeEducation/Template-Light

# Base URL of the published website
baseUrl: http://education.launchcode.org/cs50x-rhodeisland


# Used to link to the GitHub project
github:
    user: LaunchCodeEducation 
    repo: cs50x-rhodeisland 

title: LaunchCode's CS50x - Rhode Island

# The left menu bar
menu:
    items:
        calendar:
            text: Calendar 
            # You can use relative urls
            relativeUrl: calendar/ 
        howtotake:
            text: How To Take This Class
            relativeUrl: how-to-take-this-class/    
        helpfulresources:
            text: Helpful Resources
            relativeUrl: helpful-resources/
        ide:
            text: CS50 IDE
            absoluteUrl: http://cs50.io/
            attributes: target="_blank"
        vocareum:
            text: Vocareum
            absoluteUrl: https://labs.vocareum.com/home/login.php
            attributes: target="_blank"
        piazza:
            text: Piazza
            absoluteUrl: https://piazza.com/class/cs50xrhodeisland
            attributes: target="_blank"
        studentguide:  
            text: Student Guide
            absoluteUrl: https://docs.google.com/document/d/link-to-pleasantville-student-guide
            attributes: target="_blank"

couscous.yml (diff)
@@ -4,15 +4,15 @@ template:
     url: https://github.com/LaunchCodeEducation/Template-Light
 
 # Base URL of the published website
-baseUrl: http://education.launchcode.org/cs50x-pleasantville
+baseUrl: http://education.launchcode.org/cs50x-rhodeisland
 
 
 # Used to link to the GitHub project
 github:
     user: LaunchCodeEducation 
-    repo: cs50x-pleasantville 
+    repo: cs50x-rhodeisland 
 
-title: LaunchCode's CS50x - Pleasantville 
+title: LaunchCode's CS50x - Rhode Island
 
 # The left menu bar
 menu:
@@ -37,7 +37,7 @@ menu:
             attributes: target="_blank"
         piazza:
             text: Piazza
-            absoluteUrl: http://piazza.com/link-to-pleasantville-piazza-page
+            absoluteUrl: https://piazza.com/class/cs50xrhodeisland
             attributes: target="_blank"
         studentguide:  
             text: Student Guide
